Exercise 1:
1.-Put IP addresses as shown below
                        192.168.21.1        192.168.21.0      192.168.21.2
                                |              Eth4              |
                                x    .______________________.    x
	Network_____________x   R   x_________________________x  R  x________Network
	1.1.1.1                 X           192.168.12.0/24      x           2.2.2.2
			     Router1		Eth2          Router2
			  192.168.12.1                     192.168.12.2


2.-Ping from R1 to R2 connected interface. Do you have a reply? Then ping to 2.2.2.2 do you have a reply?

3.-From R1, configure static route to reach the network 2.2.2.0/24
4.-From R2, configure static route to reach the network 1.1.1.0/24
5.Ping from R2 ping 1.1.1.1 with a source address 2.2.2.2 do you have reply?
6.Put a cable between Eth4 interfaces
7.Assign on Eth4 of R1 an IP of 192.168.21.1/24 and on Eth4 of R2 an IP of 192.168.21.2/24
8.On R1 and R2 create 2 static routes to reach destination networks using the new link
9.Make the link on Eth4 as the preferable routing to be used

--------------------------------------------------------------------------------------
					Solution
--------------------------------------------------------------------------------------
Router 1
To add IP addresses on microtik:
go to:
  ||
  ||
    \\
      ==> IP ==> Addresses ==> + ==> Address:192.168.12.1/24 ==> Network: 192.168.12.0/24 ==> interface:ether2

To Create a network use the bridge:
go to:
  ||
  ||
   \\
     ==> Bridge ==> add bridge 1 if not existing 
    //
  ||
  ||
go to:
  ||
  ||
   \\
     ==> IP ==> Addresses ==> + ==> Address:1.1.1.1/24 ==> Network: 1.1.1.0/24 ==> interface: bridge1
To create route to 2.2.2.2
go to:
  ||
  ||
   \\
     ==> IP ==> Routes ==> + ==> Dst.address: 2.2.2.0/24 ==> Gateway: 192.168.12.2
To add address:
go to:
  ||
  ||
    \\
      ==> IP ==> Addresses ==> + ==> Address:192.168.21.1/24 ==> Network: 192.168.21.0/24 ==> interface:ether4
Router 2:

To add IP addresses on microtik:
go to:
  ||
  ||
    \\
      ==> IP ==> Addresses ==> + ==> Address:192.168.12.2/24 ==> Network: 192.168.12.0/24 ==> interface:ether2

To Create a network use the bridge:
go to:
  ||
  ||
   \\
     ==> Bridge ==> add bridge 1 if not existing 
    //
  ||
  ||
go to:
  ||
  ||
   \\
     ==> IP ==> Addresses ==> + ==> Address:2.2.2.2/24 ==> Network: 2.2.2.0/24 ==> interface: bridge1

To create route to 1.1.1.1
go to:
  ||
  ||
   \\
     ==> IP ==> Routes ==> + ==> Dst.address: 1.1.1.0/24 ==> Gateway: 192.168.12.1
To add address:
go to:
  ||
  ||
    \\
      ==> IP ==> Addresses ==> + ==> Address:192.168.21.2/24 ==> Network: 192.168.21.0/24 ==> interface:ether4


---------------------------------------------------------------------------------------
					Remarks
---------------------------------------------------------------------------------------

If two interfaces are routed to the same gateway automatically one will be activated and the other one will be dropped

In routing list:
DAC: Directly Access Connection
AS: Active static
S: Static

Exercise 2:




                               .1          192.168.21.0/24      .2
                                |              Eth4              |
                                x    .______________________.    x
					
                                               Eth3
	Network_____________x   R   x_________________________x  R  x________Network
	1.1.1.1                            192.168.12.0/16                   2.2.2.2
				
                                x    .______________________.    x
                                               Eth2
					   10.0.0.0/8


1. A link between Eth3 has been added and all IP addresses are set as per the graph
2. Make static routes on both routers to reach the destination networks on all interfaces using /24 on Eth4, /16 on Eth2 and /8 on Eth3
3. Check the routing table. Which of the routes is active?
4. Check that you can reach the destinations networks on all links
5. Which of the routes is being used? Justify using Torch
6.Increase the distance on the used route. Which route is being used? Justify using Torch

Torch is to check from which interface the network is working and it depends on the subnet prefix:
if pinging 2.0.0.0 then it goes through the /8
if pinging 2.2.0.0 then from /16
if pinging 2.2.2.0 from /24
regardless of the administrative distance

 
 
					

