Docker is an open-source standalone application which works as an engine to run containerized application isolated from others. Docker can be defined as container management service.

Container is a standard unit of software that packages up code and all its dependencies so the application runs quickly from a computing environment to another, it packages applications as images to run them.

Virtualization allows using physical resources into many environments using hypervisors also known as virtual machine monitor(VMM), separate the physical resources from virtual enviroments.

	----------------			-----     -----     -----             -------------------
       |                |	               | App |   | App |   | App |           |   Containarized   |
       |  Applications  |                       -----     -----     -----             -------------------
       |________________|                      | OS  |   | OS  |   | OS  |           | A | B | C | D | E |
       |                |                       -----     -----     -----             -------------------
       | Operating      |                      |	Virualization    |           |       Docker      |
       |      Systems   |                       -------------------------             -------------------
       |________________|                      |       Hardware          |           |         OS        |
       |    Hardware    |                       -------------------------             -------------------
       |                |                                                            |      Hardware     |
        ----------------                                                              -------------------
    Traditional (server,laptop)




.Docker Architecture:
---------------------
Docker Image: read-only template with instructions for creating a Docker container
Docker Container: runnable instance of image
Docker Registry: stores Docker images, DockerHub is a public registry
