Git is a version control system that enables you to take snapshots of your project, track changes over time, and revert to previous commits when needed.

.Types of version control system: Centralized and Distributed
------------------------------------------------------------

***Centralized Version Control: used for personal as GitHub profile

			Main Server
			 ----------
			|          |
			|  Server  |
			|          |
			 ----------
                             commit
			/     /
		       /     /
		      /     /
		 update    /
		     -------	
	            |       |
		    | file  |
		    |	    |
		     -------


***Distributed Version Control: used for enterprises and companies as GitLab or GitHub branches for better performance between collaborators
			
				Main Server
				 ----------
				|          |
				|  Server  |
				|          |
				 ----------
			      Push         Push
			       /             \
			      /               \
			     /                 \
			    /                   \
			   /                     \
			 Pull                   Pull
                         /                         \
                        /                           \
              ----------------                  ----------------
             |                |                |                |
             |  Collaborator1 |                |  Collaborator2 |
             |                |                |                |
              ----------------                  ----------------
                 |      commit                     |      commit
		 |        |                        |         |
                 |        |                        |         |
                 |        |                        |         |
                update    |                       update     |
                 |        |                        |         |
                 |        |                        |         |
                 |        |                        |         |
               --------------                     --------------
              |              |                   |              |
              |    File C1   |                   |    File C2   |
              |              |                   |              |
               --------------                     --------------            


.Git Architecture
-----------------



 --------------------------------------------------------------------------------------
|                                          PC                                          |
|     ----------------              -----------------                    ------------- |
|    |                |            |                 |                  |             ||
|    |  Working       |    add     |   Staging       |      commit      | Local       ||
|    |       Directory| ---------  |         Area    | ---------------  |  repository ||
|    |                |            |                 |                  |             ||
|     ----------------              -----------------                    ------------- |
|           |                                                                  |       |
|           |                                                                  |       |
|           |                                                                  |       |
|            --------------------------Checkout--------------------------------        |
 --------------------------------------------------------------------------------------
                    Pull                                  |
                      |                                   |
                      |                                   |
                      |           -------------          Push
                      |          |             |          |
                       ----------|Remote       |----------
                                 |   repository|                                                                           
                                 |             |
                                  -------------





.Git Tree
---------
Commit 1:


                               master(branch)   
                                 /
                 -------------- /
git init        | commit 1 sha |  
                |     74f35    |
                 -------------- \
                                 \
                                HEAD(pointer)

Commit 2:

  
                                 
                 -------------- 
git init        | commit 1 sha |  
                |     74f35    |
                 -------------- 
                       |
                       |
                       |
                       |        master(branch)
git add .                        /
git commit       -------------- /
                | commit 2 sha |
                |    28er88    |
                | commit 2 tree|
                |     74f35    |
                 -------------- \
                                 \
                                HEAD(pointer)

Commit 3:

  
                                 
                 -------------- 
git init        | commit 1 sha |  
                |     74f35    |
                 -------------- 
                       |
                       |
                       |
                       |        
git add .              |          
git commit       -------------- 
                | commit 2 sha |
                |    28er88    |
                | commit 2 tree|
                |     74f35    |
                 -------------- 
                       |
                       |
                       |
                       |       master(branch)
git add .              |         /
git commit       -------------- /
                | commit 3 sha |
                |     71en6    |
                | commit 2 tree|
                |    28er88    |
                 -------------- \
                                 \
                                HEAD(pointer)


             

	
				

					