Git is a version control system that enables you to take snapshots of your project, track changes over time, and revert to previous commits when needed.

Types of version control system: Centralized and Distributed

***Centralized Version Control: used for personal as GitHub profile

			Main Server
			 ----------
			|          |
			|  Server  |
			|          |
			 ----------
                             commit
			/     /
		       /     /
		      /     /
		 update    /
		     -------	
	            |       |
		    | file  |
		    |	    |
		     -------


***Distributed Version Control: used for enterprises and companies as GitLab or GitHub branches for better performance between collaborators
			
				Main Server
				 ----------
				|          |
				|  Server  |
				|          |
				 ----------
			      Push         Push
			       /             \
			      /               \
			     /                 \
			    /                   \
			   /                     \
			 Pull                   Pull
                         /                         \
                        /                           \
              ----------------                  ----------------
             |                |                |                |
             |  Collaborator1 |                |  Collaborator2 |
             |                |                |                |
              ----------------                  ----------------
                 |      commit                     |      commit
		 |        |                        |         |
                 |        |                        |         |
                 |        |                        |         |
                update    |                       update     |
                 |        |                        |         |
                 |        |                        |         |
                 |        |                        |         |
               --------------                     --------------
              |              |                   |              |
              |    File C1   |                   |    File C2   |
              |              |                   |              |
               --------------                     --------------            


	
				

					