.Many to Many:
A task can has many categories, although a category can has many tasks to have 2 foreign keys in between tables with a many to many relation create a pivot table:

  ---------------------                                                                                                              -------------------------
 |        Tasks        |                                                                                                            |        Categories       |
  ---------------------                                                                                                              -------------------------
 |PK|      id          |------------------------\                                                                     --------------|PK|        id            |
  ---------------------                           \                                                                  /               -------------------------
 |FK|     user_id      |                            \                                                               /               |          name           |
  ---------------------                               \                    -----------------------                 /                 -------------------------
 |        title        |                                \                 |     category_task     |               /
  ---------------------                                   \                -----------------------               /
 |     description     |                                    \             |PK|        id          |             /
  ---------------------                                       \            -----------------------             /
 |        priority     |                                        \_________|FK1|      task_id      |           /
  ---------------------                                                    -----------------------           /
                                                                          |FK2|    category_id    |_________/       
                                                                           -----------------------
