One to Many relation:
a user can have one or many tasks


 ------------------                          -----------------
|      Users       |                        |      Tasks      |
 ------------------                          -----------------
|PK|      id       | ---------------\       |PK|     id       |
 ------------------                   \      -----------------
|       name       |                    \__ |FK|   user_id    |
 ------------------                          -----------------
|       email      |                        |      title      |
 ------------------                          -----------------
|     password     |                        |   description   |
 ------------------                          -----------------
                                            |     priority    |
                                             -----------------
