a user can have one profile(one to one relationship)


 -----------------                                  -----------------
|      User       |                                |     Profile     |
 -----------------                                  -----------------
|PK| id           |  ---\                          |PK| id           |
 -----------------        \                         -----------------
|    name         |         \                      |    name         |
 -----------------            \                     -----------------
|    email        |             \                  |    address      |
 -----------------                \                 -----------------
|    password     |                 \              |    date_birth   |
 -----------------                    \             -----------------
                                        \          |    bio          |
                                          \         -----------------
                                            \----- |FK| user_id      |
                                                    -----------------

PK: Primary_Key
FK: Foreign_Key