vlan trunk:

s1:
S1>en
S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#
S1(config)#int range g0/1-2
S1(config-if-range)#switchport mode trunk 
S1(config-if-range)#switchport trunk native vlan 99

s2:

S2>en
S2#conf t
S2(config)#int g0/1
S2(config-if)#switchport mode trunk 
S2(config-if)#switchport trunk native vlan 99

s3:

S3>en
S3#conf t
S3(config)#int g0/2
S3(config-if)#switchport mode trunk 
S3(config-if)#switchport trunk native vlan 99


vlan access:

s1: 
S1>en
S1#conf t
S1(config)#vlan 10
S1(config-vlan)#name Faculty/Staff
S1(config-vlan)#vlan 20
S1(config-vlan)#name Students
S1(config-vlan)#vlan 30	
S1(config-vlan)#name Guest(Default)
S1(config-vlan)#vlan 99
S1(config-vlan)#name Management&Native
S1(config-vlan)#vlan 150 
S1(config-vlan)#name VOICE

s2:
S2>en
S2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S2(config)#vlan 10
S2(config-vlan)#
S2(config-vlan)#name Faculty/Staff
S2(config-vlan)#vlan 20
S2(config-vlan)#name Students
S2(config-vlan)#vlan 30
S2(config-vlan)#name Guest(Default)
S2(config-vlan)#vlan 99
S2(config-vlan)#name Management&Native
S2(config-vlan)#vlan 150
S2(config-vlan)#name VOICE
S2(config-vlan)#exit
S2(config)#int f0/11
S2(config-if)#switchport mode access 
S2(config-if)#switchport access vlan 10
S2(config-if)#exit
S2(config)#int f0/18
S2(config-if)#switchport mode access 
S2(config-if)#switchport access vlan 20
S2(config-if)#exit
S2(config)#int f0/6
S2(config-if)#switchport mode access 
S2(config-if)#switchport access vlan 30
S2(config-if)#exit

s3:

S3>en
S3#conf t	
S3(config)#vlan 10
S3(config-vlan)#name Faculty/Staff
S3(config-vlan)#vlan 20
S3(config-vlan)#name Students
S3(config-vlan)#vlan 30
S3(config-vlan)#name Guest(Default)
S3(config-vlan)#vlan 99
S3(config-vlan)#name Management&Native
S3(config-vlan)#vlan 150
S3(config-vlan)#name VOICE
S3(config)#int f0/11
S3(config-if)#switchport mode access 
S3(config-if)#switchport access vlan 10
S3(config-if)#exit
S3(config)#int f0/18
S3(config-if)#switchport mode access 
S3(config-if)#switchport access vlan 20
S3(config-if)#exit
S3(config)#int f0/6
S3(config-if)#switchport mode access 
S3(config-if)#switchport access vlan 30
S3(config-if)#exit
S3(config)#int f0/11
S3(config-if)#switchport voice vlan 150
S3(config-if)#mls qos trust cos


Static route:

r1: 

R1>en
R1#conf t
R1(config)#ip route 172.31.0.0 255.255.255.0 172.31.1.193
R1(config)#ip route 172.31.1.196 255.255.255.252 172.31.1.193
R1(config)#ip route 172.31.1.128 255.255.255.192 172.31.1.193

r2: 

R2>en
R2#conf t
R2(config)#ip route 172.31.1.0 255.255.255.128 Serial 0/0/0
R2(config)#ip route 172.31.1.128 255.255.255.192 Serial0/0/1

r3: 
R3>en
R3#conf t
R3(config)#ip route 0.0.0.0 0.0.0.0 Serial0/0/1


Standard ACL:

r3:

R3>en
R3#conf t
R3(config)#access-list 1 deny 192.168.10.0 0.0.0.255
R3(config)#access-list 1 permit any
R3(config)#int g0/0
R3(config-if)#ip access-group 1 out

r2:
R2>en
R2#conf t
R2(config)#access-list 1 deny 192.168.11.0 0.0.0.255
R2(config)#access-list 1 permit any
R2(config)#int g0/0
R2(config-if)#ip access-group 1 out

R1>en
R1#conf t
R1(config)#ip access-list standard File_Server_Restrictions
R1(config-std-nacl)#permit host 192.168.20.4
R1(config-std-nacl)#deny any
R1(config-std-nacl)#exit
R1(config)#int f0/1
R1(config-if)#ip access-group File_Server_Restrictions out

Extended ACL:

R1>en
R1#conf t
R1(config)#access-list 100 permit tcp 172.22.34.64 0.0.0.31 host 172.22.34.62 eq ftp
R1(config)#access-list 100 permit icmp 172.22.34.64 0.0.0.31 host 172.22.34.62
R1(config)#ip access-list extended HTTP_ONLY
R1(config-ext-nacl)#permit tcp 172.22.34.96 0.0.0.15 host 172.22.34.62 eq www
R1(config-ext-nacl)#permit icmp 172.22.34.96 0.0.0.15 host 172.22.34.62
R1(config-ext-nacl)#exit
R1(config)#interface g0/1
R1(config-if)#ip acc
R1(config-if)#ip access-group HTTP_ONLY in


NAT:

R1>
R1>en
R1#conf t
R1(config)#ip nat inside source static 172.16.16.1 64.100.50.1
R1(config)#int g0/0
R1(config-if)#ip nat inside
R1(config-if)#exit
R1(config)#int s0/0/0
R1(config-if)#ip nat outside

R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ac
R2(config)#access-list 1 permit 172.16.0.0 0.0.255.255
R2(config)#ip nat pool any-name-here 209.165.76.196 209.165.76.199 netmask 255.255.255.252
R2(config)#ip nat inside source list 1 pool any-name-here
R2(config)#int s0/0/0
R2(config-if)#ip nat outside
R2(config-if)#exit
R2(config)#int s0/0/1
R2(config-if)#ip nat inside

R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip acc
R2(config)#ip access-list standard R2NAT
R2(config-std-nacl)#permit 192.168.10.0 0.0.0.255
R2(config-std-nacl)#permit 192.168.20.0 0.0.0.255
R2(config-std-nacl)#permit 192.168.30.0 0.0.0.255
R2(config-std-nacl)#exit
R2(config)#ip nat pool R2POOL 209.165.202.129 209.165.202.129 netmask 255.255.255.252 
R2(config)#ip nat inside source list R2NAT pool R2POOL overload
R2(config)#int f0/0
R2(config-if)#ip nat inside
R2(config-if)#exit
R2(config)#int s0/0/0
R2(config-if)#ip nat inside
R2(config-if)#exit
R2(config)#int s0/0/1
R2(config-if)#ip nat inside
R2(config-if)#exit
R2(config)#int s0/1/0
R2(config-if)#ip nat outside
R2(config-if)#exit
R2(config)#ip nat inside source static 192.168.20.254 209.165.202.130


Intervlan on a stick:

R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip acc
R2(config)#ip access-list standard R2NAT
R2(config-std-nacl)#permit 192.168.10.0 0.0.0.255
R2(config-std-nacl)#permit 192.168.20.0 0.0.0.255
R2(config-std-nacl)#permit 192.168.30.0 0.0.0.255
R2(config-std-nacl)#exit
R2(config)#ip nat pool R2POOL 209.165.202.129 209.165.202.129 netmask 255.255.255.252 
R2(config)#ip nat inside source list R2NAT pool R2POOL overload
R2(config)#int f0/0
R2(config-if)#ip nat inside
R2(config-if)#exit
R2(config)#int s0/0/0
R2(config-if)#ip nat inside
R2(config-if)#exit
R2(config)#int s0/0/1
R2(config-if)#ip nat inside
R2(config-if)#exit
R2(config)#int s0/1/0
R2(config-if)#ip nat outside
R2(config-if)#exit
R2(config)#ip nat inside source static 192.168.20.254 209.165.202.130


Intervlan legacy:


s1:

S1>en
S1#conf t
S1(config)#vlan 10
S1(config-vlan)#vlan 30
S1(config-vlan)#exit
S1(config)#int f0/11
S1(config-if)#switchport mode access 
S1(config-if)#switchport access vlan 10
S1(config-if)#exit
S1(config)#int f0/6
S1(config-if)#switchport mode access 
S1(config-if)#switchport access vlan 30
S1(config-if)#exit
S1(config)#int g0/1
S1(config-if)#switchport mode trunk 

r1:


R1>en
R1#conf t
R1(config)#int g0/0.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 172.17.10.1 255.255.255.0
R1(config-subif)#exit
R1(config)#int g0/0.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 172.17.30.1 255.255.255.0
R1(config-subif)#exit
R1(config)#int g0/0
R1(config-if)#no shutdown 
R1(config-if)#exit


Dynamic route:


r1: 


R1>en
R1#conf t
R1(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1
R1(config)#router rip
R1(config-router)#vers
R1(config-router)#version 2
R1(config-router)#no auto-summary 
R1(config-router)#network 192.168.1.0
R1(config-router)#network 192.168.2.0
R1(config-router)#passive-interface g0/0
R1(config-router)#default-information originate 

r2: 


R2>en
R2#conf 
R2(config)#router rip 
R2(config-router)#version 2
R2(config-router)#no auto-summary 
R2(config-router)#network 192.168.2.0
R2(config-router)#network 192.168.3.0
R2(config-router)#network 192.168.4.0
R2(config-router)#passive-interface g0/0

r3: 


R3>en
R3#conf t
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#no auto-summary 
R3(config-router)#network 192.168.4.0
R3(config-router)#network 192.168.5.0
R3(config-router)#passive-interface g0/0


DHCP:


r2:
R2>en
R2#conf t
R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network 192.168.10.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#exit
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10
R2(config)#ip dhcp pool R3-Lan
R2(dhcp-config)#exit
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#exit
R2(config)#int g0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shutdown 

r1:
R1>en
R1#conf t
R1(config)#
R1(config)#int g0/0
R1(config-if)#ip helper-address 192.168.20.1

r3:

R3>en
R3#conf t
R3(config)#int gigabitEthernet 0/0
R3(config-if)#ip helper-address 192.168.20.1

Switch case: 

S>en //to enter privilege mode
S#conf t //to enter global mode
S(config)#hostname Switch1 //to change name of switch
Switch1(config)# line consol 0 //to enter console 0 to create password for user mode 
Switch1(line-config)#password  ... //to create password
Switch1(config-line)# exec timeout 5 0 //5 min 0 sec while configuring while no activity will end the session
Switch1(line-config)# login // to make sure to enter passworrd to login
Switch1(line-config)#logging synchronous
Switch1(line-config)#exit
Switch1(config)#enable secret ... //to create password on privilege mode
Switch1(config)#service password-encryption //to encrypt the passwords
Switch1(config)# banner motd "..."
Switch1(config)#vlan 99 //to create a vlan
Switch1(config-vlan)#name Management //to name vlan created
Switch1(config)#int vlan 99 //to give the vlan ip
Switch1(config-if)#ip address 172.16.99.11 255.255.255.0
Switch1(config)#int f0/6
Switch1(config-if)# switchport mode access //to make the switch port access
Switch1(config-if)# switchport access vlan 99 //to access on vlan 99
Switch1(config-if)#exit
Switch1(config)# ip domain-lookup liu.com
Switch1(config)# line vty 0 15
Switch1(config-line)# username louay privilege 15 secret admin
Switch1(config)# login local
Switch1(config)# transport input ssh
Switch1(config)# crypto key generate rsa
Switch1(config)# ip ssh time-out 75 //in 75 seconds if there is no activity the session will end
Switch1(config)# ip ssh authentication-retries 2 //you can retry twice after the failure of entering password 
Switch1(config)# int range f0/1-4 //to choose a range of interfaces
Switch1(config-if)# shutdown //to turn the choosesn interfaces off
Switch1(config)# int f0/5
Switch1(config-if)# switchport port-security
Switch1(config-if)# switchport port-security (maximum 1) or (mac-address ...)
Switch1(config-if)# switchport port-security sticky
Switch1(config-if)# switchport port-security violation(restrict|protect|shutdown)
Switch1(config)# security passwords min-length 10 
Switch1#wr //to save
Switch1# copy running-config startup-config
Switch1# clock set 17:00:00 18 Feb 2014 //to set time
******************************************

Router case:

R>en
R#conf t
R(config)#no ip domain-lookup
R(config)#hostname Router1
Router1(config)#service password-encryption
Router1(config)# line consol 0 
Router1(line-config)#password  ... 
Router1(line-config)# login 
Router1(line-config)#logging synchronous
Router1(line-config)#exit
Router1(config)#interface g0/0/0 //to enter interface
Router1(config-if)#ip address 172.16.99.1 255.255.255.0 //to assign the host ip
Router1(config-if)#no shutdown //to turn on ports
Router1(config-if)#exit
Router1(config)#exit
Router1# wr
