#comment
print("strings")
print('Hello, World!')
print("""
This is a multiline
string""")
print("This is " + "concatenation")
print('\n') #new line
print(50+50) #addition 100
print(50-50) #substract 0
print(50*50) #multiply 2500
print(50/50) #division 1
print(50**2) # 50 power 2 
print(50%6) #modulus 6 2
print(50//6) #prints int with the decimal numbers


#vars
quote = "All is fair in love and war"
print(len(quote)) #str_length
print(quote.upper()) #upper_case
print(quote.lower()) #lower_case
print(quote.title()) #camel_case
name="Heath"
age=29 #int
gpa=3.3 #float
print(int(age))
print(int(gpa)) #prints 3
print("My name is " + name)
print("My name is " + name + " and I am " + str(age) + " years old")
birthday = 1
age += birthday #age = 30
print(age)

#functions
def who_am_i():
	name = "Health"
	age = 29
	print("My name is " + name + " and I am " + str(age) + " years old"
who_am_i() #returns My name is Health and I am 29 years old

def add_one_hundred(nb):
	print(num + 100)
add_one_hundred(1) #101

def add(x, y):
	print(x+y)
add(7,7) #14

def multiply(x,y):
	print(x * y)
multiply(2,3) #6

def square_root(x):
	return x ** 2
print(square_root(4))

#boolean



